stream.zkhosts: localhost:2181
stream.zktimeout.ms: 10000
stream.kafka_topic: JunosIQStream
stream.kafka_parallelization: 3
stream.kafka_consumer_group_id: test-consumer-group

stream.cassandra.url: localhost
stream.cassandra.keyspace: junosiqstreamdb

stream.appname: JunosIQStreamApp
stream.checkpoint.dir: /tmp
stream.spark.server: local[2]

# Spark Streaming batch window, time is in  seconds
stream.batch_interval: 1

stream.cassandra.table: metrics_agg_1sec

# These properties changes for different batch windows, time is in mili seconds
stream.window.size.interval1: 1000
stream.window.size.interval2: 30000
stream.window.size.interval3: 60000

stream.cassandra.table.interval1: metrics_agg_1sec
stream.cassandra.table.interval2: metrics_agg_30sec
stream.cassandra.table.interval3: metrics_agg_1min
stream.cassandra.table.interval4: metrics_agg_5min

#stream.output_file: /home/ubuntu/JunosIQStream/out/results
#stream.mysql.url: jdbc:mysql://localhost:3306/junosiq
#stream.mysql.userid: root

# Spark Batch Properties
batch.appname: JunosIQBatchApp