stream.zkhosts: localhost:2181
stream.zktimeout.ms: 10000
stream.kafka_topic: NetflowInbound
stream.kafka_parallelization: 1
stream.sparkstream.batch_interval: 1
stream.output_file: /Users/vsangwan/sbox/JunosIQStream/out/results
stream.mysql.url: jdbc:mysql://localhost:3306/junosiq
stream.mysql.userid: root